PORT = 4242
DBHOST = localhost
DBNAME = DGA
DBUSER = root
DBPASSWD = password
TOKEN_ACCESS_KEY = myprivatekey
TOKEN_ACCESS_EXPIRATION_SECS = 3600
TOKEN_REFRESH_KEY = myprivaterefreshkey
TOKEN_REFRESH_EXPIRATION_SECS = 86400